# clickframes

./: ProjectHome.md  pom.xml
archetype/jboss5seam-compile/: pom.xml
core/: pom.xml
maven-plugin/: pom.xml
tags/clickframes-0.9.9-old/archetype/seam/: pom.xml
tags/clickframes-0.9.9-old/archetype/seam/src/main/resources/archetype-resources/: pom.xml
tags/clickframes-0.9.9-old/autoscan-plugin/: pom.xml
tags/clickframes-0.9.9-old/autoscan-plugin/src/main/java/org/clickframes/engine/manifest/: AutoscanFolderFilter.java  ManifestFileGenerator2.java
tags/clickframes-0.9.9-old/core/: pom.xml
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/: AppspecJaxbWrapper.java  AppspecReader.java  ISGBeanUtilities.java  VelocityHelper.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/engine/: AutoscanDirectoryUtil.java  AutoscanEngine3.java  ClickframesEngineConstants.java  FilenameUtil.java  InternalVariableResolver.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/engine/manifest/: AutoscanUtil.java  RuntimeManifestGenerator.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/graph/: GraphUtils.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/jsf/: DynamicInputFactory.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/mavenplugin/: ClickframesBaseMojo.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/model/: ActionType.java  Appspec.java  BeanMetaInfo.java  Content.java  DropdownInput.java  EmailValidation.java  EntityNotFoundException.java  EntityPropertyNotFoundException.java  EntityPropertyType.java  ExternalLink.java  Field.java  Group.java  LengthValidation.java  MatchesInputValidation.java  MultiDropdownInput.java  PageBlockNotFoundException.java  PageNotFoundException.java  PageParameter.java  Permission.java  RegexValidation.java  RequiredValidation.java  Service.java  SupportedInputTypes.java  TextareaInput.java  Validation.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/model/mvc/: SimpleMethod.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/objectfactory/: MVCControllerFactory.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/renderer/: RequirementsGenerator.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/swf/: MonolithicPropertiesFileGenerator.java  MultiPagePropertiesFileGenerator.java  SortedProperties.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/techspec/: Context.java  Filter.java  FilterType.java  Plugin.java  PluginNotFoundException.java  Techspec.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/testframes/: AllNonSuiteFilesFilter.java  AllSuiteFilesFilter.java  RegexFileFilter.java  StepFilter.java  TestRunner.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/testing/: TestStep.java
tags/clickframes-0.9.9-old/core/src/main/java/org/clickframes/util/: ClickframeUtils.java  CodeGenerator.java  CodeGeneratorNew.java  CodeOverwritePolicy.java  FileUtils.java  ImageMapArea.java  JavaBeautifier.java
tags/clickframes-0.9.9-old/core/src/main/resources/: VM_global_library.vm  techspec.xsd  user-extensions-ide.js  user-extensions.js  xmlformatter.conf
tags/clickframes-0.9.9-old/core/src/main/resources/clickframes/clips/: techspec.xml
tags/clickframes-0.9.9-old/core/src/main/resources/clickframes/seam/: techspec.xml
tags/clickframes-0.9.9-old/core/src/main/resources/clickframes/seam/includes/: input-upload.xhtml.vm
tags/clickframes-0.9.9-old/core/src/main/resources/velocity-snippets/: jsfinput.all.xhtml
tags/clickframes-0.9.9-old/core/src/test/java/org/clickframes/: TestRuntimeManifestGenerator.java  VelocityHelperTest.java
tags/clickframes-0.9.9-old/core/src/test/java/org/clickframes/appspec/: PrintAppspecELVariables.java
tags/clickframes-0.9.9-old/core/src/test/java/org/clickframes/engine/: TestAutoscanDirectoryUtil.java  TestFilenameUtil.java
tags/clickframes-0.9.9-old/core/src/test/java/org/clickframes/graph/: GraphGeneratorTest.java
tags/clickframes-0.9.9-old/core/src/test/java/org/clickframes/jsf/: TestDynamicInputFactory.java
tags/clickframes-0.9.9-old/core/src/test/java/org/clickframes/objectfactory/: TestMVCControllerFactory.java
tags/clickframes-0.9.9-old/core/src/test/java/org/clickframes/techspec/: TechspecJaxbWrapperTest.java  TechspecReaderTest.java
tags/clickframes-0.9.9-old/core/src/test/java/org/clickframes/util/: ChunkTest.java  TestEntityUtil.java  VelocityCodeGeneratorTest.java
tags/clickframes-0.9.9-old/core/src/test/resources/: fixed.text  sample-modified-with-checksum.xml  sample-no-checksum-with-placeholder.xml  sample-no-checksum.xml  sample-with-embedded-region-modified.xml  sample-with-embedded-region.xml  sample-without-checksum-with-embedded-region.xml  sample1.vm  techspec_custom.xml  version.text.override
tags/clickframes-0.9.9-old/core/src/test/resources/customtemplates/: about.txt
tags/clickframes-0.9.9-old/core/src/test/resources/selenium-samples/: expected-flattened-test-case1-and-test-case2.html  test-case1.html  test-suite1.html
tags/clickframes-0.9.9-old/core/src/test/resources/spring/: autoscan-test.xml
tags/clickframes-0.9.9/archetype/jboss5seam-provided/: pom.xml
tags/clickframes-0.9.9/clipr/: pom.xml
tags/clickframes-0.9.9/clipr/src/main/clickframes/: techspec-manifest.xml
tags/clickframes-0.9.9/clipr/src/main/resources/: upload.page.xml
tags/clickframes-0.9.9/clipr/src/main/webapp/: upload.xhtml
tags/clickframes-0.9.9/clipr/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tags/clickframes-0.9.9/clipr/src/main/webapp/css/: style.css
trunk/: pom.xml
trunk/archetype/jboss5seam-provided/: pom.xml
trunk/core/src/main/resources/clickframes/clips/autoscan/: pom.xml
trunk/core/src/main/resources/clickframes/clips/autoscan/${outputDir}/: ${email.id}.html  entityDocumentation.html
trunk/maven-plugin/: pom.xml
trunk/maven-plugin/src/main/java/org/clickframes/testframes/: SeleniumTestGeneratorMojo.java
(+313 files in other folders)
