<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Seam Support for JBoss 5.1.0.GA (Provided Jars)</name>
  <description>Jars needed by application to get Seam running on JBoss 5.1.0.GA that aren't included in container.</description>
  <artifactId>jboss5seam-provided</artifactId>
  <groupId>org.clickframes</groupId>
  <version>0.9.10-SNAPSHOT</version>
  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>

  <distributionManagement>
    <site>
      <id>new.clickframes.org</id>
      <name>Clickframes Website</name>
      <url>scp://root@new.clickframes.org/home/webadmin/www.clickframes.org/html/docs/${project.version}
      </url>
    </site>

    <!-- use the following if you're not using a snapshot version. -->
    <repository>
      <id>clickframes-releases</id>
      <name>Clickframes repository</name>
      <url>dav:http://nexus.clickframes.org/nexus/content/repositories/releases
      </url>
    </repository>
    
    
    <!-- use the following if you ARE using a snapshot version. -->
    <snapshotRepository>
      <id>clickframes-snapshots</id>
      <name>Clickframes snapshorts repository</name>
      <url>dav:http://nexus.clickframes.org/nexus/content/repositories/snapshots
      </url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>1.2_07</version>
    </dependency>
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>1.2_07</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>3.1.0.GA</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>