<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>clickframes</artifactId>
    <groupId>org.clickframes</groupId>
    <version>0.9.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>clickframes-core</artifactId>
  <name>Clickframes Core</name>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>openqa</id>
      <url>http://nexus.openqa.org/content/repositories/releases</url>
    </repository>
  </repositories>
  <dependencies>
    <!-- beautifier for generated java files, experimental? -->
   <dependency>
	<groupId>com.google.code.javaparser</groupId>
	<artifactId>javaparser</artifactId>
	<version>1.0.8</version>
   </dependency>

    <!-- string utils -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>enjoyxstudy</groupId>
      <artifactId>selenium-ext-htmlsuite</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.server</groupId>
      <artifactId>selenium-server</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <!-- includes 2.4, but we want 2.5 -->
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <build>

    <plugins>
      <plugin>
        <!-- maven jaxb -->
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <!-- appspec -->
          <execution>
            <id>appspec</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <args>
                <param>-npa</param>
              </args>
              <generateDirectory>target/generated-sources/xjc1</generateDirectory>
              <generatePackage>org.clickframes.xmlbindings</generatePackage>
              <schemaIncludes>
                <include>clickframes.xsd</include>
                <include>appspec-override.xsd</include>
              </schemaIncludes>
              <forceRegenerate>false</forceRegenerate>
              <removeOldOutput>true</removeOldOutput>
              <verbose>true</verbose>
            </configuration>
          </execution>

          <!-- techspec -->
          <execution>
            <id>techspec</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <args>
                <param>-npa</param>
              </args>
              <generateDirectory>target/generated-sources/xjc2</generateDirectory>
              <generatePackage>org.clickframes.xmlbindings.techspec</generatePackage>
              <schemaIncludes>
                <include>techspec.xsd</include>
              </schemaIncludes>
              <forceRegenerate>false</forceRegenerate>
              <removeOldOutput>true</removeOldOutput>
              <verbose>true</verbose>
            </configuration>
          </execution>

          <!-- techspec manifest -->
          <execution>
            <id>techspec-manifest</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <args>
                <param>-npa</param>
              </args>
              <generateDirectory>target/generated-sources/xjc-techspec-manifest</generateDirectory>
              <generatePackage>org.clickframes.techspec.manifest.xmlbindings</generatePackage>
              <schemaIncludes>
                <include>techspec-manifest.xsd</include>
              </schemaIncludes>
              <forceRegenerate>false</forceRegenerate>
              <removeOldOutput>true</removeOldOutput>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- copy the clickframes.xsd and techspec.xsd to site -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <copy file="src/main/resources/clickframes.xsd" tofile="${project.build.directory}/site/schema/clickframes.xsd" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/resources</dir>
              <includes>
                <include>clickframes.xsd</include>
              </includes>
              <outputDir>${project.build.directory}/site/schema</outputDir>
              <stylesheet>xs3p.xsl</stylesheet>
              <fileMappers>
                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                  <targetExtension>.html</targetExtension>
                </fileMapper>
              </fileMappers>
            </transformationSet>

            <transformationSet>
              <dir>src/main/resources</dir>
              <includes>
                <include>techspec.xsd</include>
              </includes>
              <stylesheet>xs3p.xsl</stylesheet>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
