<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>clickframes</artifactId>
		<groupId>org.clickframes</groupId>
		<version>0.9.10-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clickframes-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Clickframes Maven Plugin</name>
	<dependencies>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.embedded</groupId>
			<artifactId>gf-embedded-api</artifactId>
			<version>1.0-alpha-4</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.distributions
      </groupId>
			<artifactId>web-all</artifactId>
			<version>10.0-build-20080430</version>
			<!-- TODO: need to make this overridable -->
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>clickframes-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-docck-plugin</artifactId>
					<version>1.0-beta-2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>descriptor</goal>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
		</plugins>
	</reporting>
</project>
