<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>clickframes</artifactId>
		<groupId>org.clickframes</groupId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>
	<artifactId>clickframes-manifest-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Clickframes Autoscan Maven Plugin</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>