# Styling for Clickframes files

*DEFAULT
	format			block
	subindent		4
	wrap-length		100
	
description
	normalize		yes
	entry-break		1
	exit-break		1

fact
	normalize		yes
	
message
    normalize       yes
    
content
    normalize       yes